.card {
  width: 580px;
  height: 220px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color:#3c3e44;
  display: flex;
  overflow: hidden;
  color: white;
}

.card__figure{
  max-width: 40%;
  max-height: 220px;
  overflow: hidden;
}

.card__img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card-details {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;

}

.card h2 {
  font-size: var(--xxl);
  margin: 0;
}

.card p {
  font-size: var(--sm);
  margin: 5px 0;
}

.card button {
  width: 100%;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 10px;
  font-size: var(--md);
  transition: 0.2s ease-in;
  color: white;
  border: none;
  background-color: #ff9800;
}

.card but:hover {
  font-weight: bold;
}


@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 0 24px;
    flex-direction: column;
    height: fit-content;
  }
  .card__figure{
    max-width: 100%; 
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card__img{
    object-fit: fill;
  }
  .card-details{
    width: 100%;

  }
}
